{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "# import tensorflow as tf\n",
    "# import keras"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/wk/48ywwld12k3b18wmjf4yr1080000gn/T/ipykernel_56599/713681304.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  oil = pd.read_csv(\"/Users/ishitajain/stocks-web-app/Spring-Invitation-Datathon-2024/clean_data/cleaned_merged_emissions_consumption.csv\")\n"
     ]
    }
   ],
   "source": [
    "oil = pd.read_csv(\"/Users/ishitajain/stocks-web-app/Spring-Invitation-Datathon-2024/clean_data/cleaned_merged_emissions_consumption.csv\")\n",
    "temp = pd.read_csv(\"/Users/ishitajain/stocks-web-app/Spring-Invitation-Datathon-2024/clean_data/temp.csv\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Total                                 18589\n",
       "Distillate Fuel Oil                    6721\n",
       "Coal                                   6698\n",
       "Natural Gas                            6406\n",
       "Residual Fuel Oil                      5499\n",
       "Kerosene                               4277\n",
       "Motor Gasoline                         4277\n",
       "Petroleum Coke                         3893\n",
       "Lubricants                             3055\n",
       "Hydrocarbon Gas Liquids (HGL)          3055\n",
       "Biomass                                2959\n",
       "Electricity                            2444\n",
       "Wood Energy                            2444\n",
       "Propane                                2444\n",
       "Geothermal Energy                      2287\n",
       "Aviation Gasoline                      1833\n",
       "Jet Fuel                               1833\n",
       "Total Renewable Energy                 1833\n",
       "Solar Energy                           1736\n",
       "Hydroelectric Power                    1633\n",
       "Waste Energy                           1545\n",
       "Wind Energy                            1329\n",
       "Other                                  1222\n",
       "Fuel Ethanol, Excluding Denaturant     1030\n",
       "Natural Gas - Non-CHP                   685\n",
       "Natural Gas - Pipelines and Distro      684\n",
       "Renewable Energy                        611\n",
       "Propane/Propylene                       611\n",
       "Biomass Waste                           611\n",
       "Wood                                    611\n",
       "Coal Coke                               611\n",
       "Asphalt and Road Oil                    611\n",
       "Propylene                               611\n",
       "Other Petroleum Products                611\n",
       "Coal - Non-CHP                          599\n",
       "Coal - Other - Total                    599\n",
       "Biomass Losses and Co-products          515\n",
       "Biofuels                                515\n",
       "Fuel Ethanol                            515\n",
       "Natural Gas - CHP                       453\n",
       "Natural Gas - Vehicle Fuel              440\n",
       "Non-Biomass Waste                       419\n",
       "Coal - CHP                              407\n",
       "Biodiesel                               275\n",
       "Other Products                           35\n",
       "Name: Energy Type, dtype: int64"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "oil['Energy Type'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>EIA_ID</th>\n",
       "      <th>YYYYMM</th>\n",
       "      <th>Date</th>\n",
       "      <th>Value</th>\n",
       "      <th>Column_Order</th>\n",
       "      <th>Description</th>\n",
       "      <th>Unit</th>\n",
       "      <th>Energy Type</th>\n",
       "      <th>Energy Class</th>\n",
       "      <th>Sector</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>DFRCPUS</td>\n",
       "      <td>197301</td>\n",
       "      <td>1/1/1973</td>\n",
       "      <td>1706.943</td>\n",
       "      <td>1</td>\n",
       "      <td>Distillate Fuel Oil Consumed by the Residentia...</td>\n",
       "      <td>Thousand Barrels per Day</td>\n",
       "      <td>Distillate Fuel Oil</td>\n",
       "      <td>Petroleum</td>\n",
       "      <td>Residential</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>DFRCPUS</td>\n",
       "      <td>197302</td>\n",
       "      <td>2/1/1973</td>\n",
       "      <td>1614.436</td>\n",
       "      <td>1</td>\n",
       "      <td>Distillate Fuel Oil Consumed by the Residentia...</td>\n",
       "      <td>Thousand Barrels per Day</td>\n",
       "      <td>Distillate Fuel Oil</td>\n",
       "      <td>Petroleum</td>\n",
       "      <td>Residential</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>DFRCPUS</td>\n",
       "      <td>197303</td>\n",
       "      <td>3/1/1973</td>\n",
       "      <td>1140.521</td>\n",
       "      <td>1</td>\n",
       "      <td>Distillate Fuel Oil Consumed by the Residentia...</td>\n",
       "      <td>Thousand Barrels per Day</td>\n",
       "      <td>Distillate Fuel Oil</td>\n",
       "      <td>Petroleum</td>\n",
       "      <td>Residential</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>DFRCPUS</td>\n",
       "      <td>197304</td>\n",
       "      <td>4/1/1973</td>\n",
       "      <td>824.604</td>\n",
       "      <td>1</td>\n",
       "      <td>Distillate Fuel Oil Consumed by the Residentia...</td>\n",
       "      <td>Thousand Barrels per Day</td>\n",
       "      <td>Distillate Fuel Oil</td>\n",
       "      <td>Petroleum</td>\n",
       "      <td>Residential</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>DFRCPUS</td>\n",
       "      <td>197305</td>\n",
       "      <td>5/1/1973</td>\n",
       "      <td>676.745</td>\n",
       "      <td>1</td>\n",
       "      <td>Distillate Fuel Oil Consumed by the Residentia...</td>\n",
       "      <td>Thousand Barrels per Day</td>\n",
       "      <td>Distillate Fuel Oil</td>\n",
       "      <td>Petroleum</td>\n",
       "      <td>Residential</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100066</th>\n",
       "      <td>BMTCEUS</td>\n",
       "      <td>202307</td>\n",
       "      <td>7/1/2023</td>\n",
       "      <td>26.54</td>\n",
       "      <td>11</td>\n",
       "      <td>Biomass CO2 Emissions</td>\n",
       "      <td>Million Metric Tons of Carbon Dioxide</td>\n",
       "      <td>Total</td>\n",
       "      <td>Biomass</td>\n",
       "      <td>Overall</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100067</th>\n",
       "      <td>BMTCEUS</td>\n",
       "      <td>202308</td>\n",
       "      <td>8/1/2023</td>\n",
       "      <td>27.032</td>\n",
       "      <td>11</td>\n",
       "      <td>Biomass CO2 Emissions</td>\n",
       "      <td>Million Metric Tons of Carbon Dioxide</td>\n",
       "      <td>Total</td>\n",
       "      <td>Biomass</td>\n",
       "      <td>Overall</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100068</th>\n",
       "      <td>BMTCEUS</td>\n",
       "      <td>202309</td>\n",
       "      <td>9/1/2023</td>\n",
       "      <td>25.438</td>\n",
       "      <td>11</td>\n",
       "      <td>Biomass CO2 Emissions</td>\n",
       "      <td>Million Metric Tons of Carbon Dioxide</td>\n",
       "      <td>Total</td>\n",
       "      <td>Biomass</td>\n",
       "      <td>Overall</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100069</th>\n",
       "      <td>BMTCEUS</td>\n",
       "      <td>202310</td>\n",
       "      <td>10/1/2023</td>\n",
       "      <td>26.215</td>\n",
       "      <td>11</td>\n",
       "      <td>Biomass CO2 Emissions</td>\n",
       "      <td>Million Metric Tons of Carbon Dioxide</td>\n",
       "      <td>Total</td>\n",
       "      <td>Biomass</td>\n",
       "      <td>Overall</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100070</th>\n",
       "      <td>BMTCEUS</td>\n",
       "      <td>202311</td>\n",
       "      <td>11/1/2023</td>\n",
       "      <td>26.109</td>\n",
       "      <td>11</td>\n",
       "      <td>Biomass CO2 Emissions</td>\n",
       "      <td>Million Metric Tons of Carbon Dioxide</td>\n",
       "      <td>Total</td>\n",
       "      <td>Biomass</td>\n",
       "      <td>Overall</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100071 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         EIA_ID  YYYYMM       Date     Value  Column_Order  \\\n",
       "0       DFRCPUS  197301   1/1/1973  1706.943             1   \n",
       "1       DFRCPUS  197302   2/1/1973  1614.436             1   \n",
       "2       DFRCPUS  197303   3/1/1973  1140.521             1   \n",
       "3       DFRCPUS  197304   4/1/1973   824.604             1   \n",
       "4       DFRCPUS  197305   5/1/1973   676.745             1   \n",
       "...         ...     ...        ...       ...           ...   \n",
       "100066  BMTCEUS  202307   7/1/2023     26.54            11   \n",
       "100067  BMTCEUS  202308   8/1/2023    27.032            11   \n",
       "100068  BMTCEUS  202309   9/1/2023    25.438            11   \n",
       "100069  BMTCEUS  202310  10/1/2023    26.215            11   \n",
       "100070  BMTCEUS  202311  11/1/2023    26.109            11   \n",
       "\n",
       "                                              Description  \\\n",
       "0       Distillate Fuel Oil Consumed by the Residentia...   \n",
       "1       Distillate Fuel Oil Consumed by the Residentia...   \n",
       "2       Distillate Fuel Oil Consumed by the Residentia...   \n",
       "3       Distillate Fuel Oil Consumed by the Residentia...   \n",
       "4       Distillate Fuel Oil Consumed by the Residentia...   \n",
       "...                                                   ...   \n",
       "100066                              Biomass CO2 Emissions   \n",
       "100067                              Biomass CO2 Emissions   \n",
       "100068                              Biomass CO2 Emissions   \n",
       "100069                              Biomass CO2 Emissions   \n",
       "100070                              Biomass CO2 Emissions   \n",
       "\n",
       "                                         Unit          Energy Type  \\\n",
       "0                    Thousand Barrels per Day  Distillate Fuel Oil   \n",
       "1                    Thousand Barrels per Day  Distillate Fuel Oil   \n",
       "2                    Thousand Barrels per Day  Distillate Fuel Oil   \n",
       "3                    Thousand Barrels per Day  Distillate Fuel Oil   \n",
       "4                    Thousand Barrels per Day  Distillate Fuel Oil   \n",
       "...                                       ...                  ...   \n",
       "100066  Million Metric Tons of Carbon Dioxide                Total   \n",
       "100067  Million Metric Tons of Carbon Dioxide                Total   \n",
       "100068  Million Metric Tons of Carbon Dioxide                Total   \n",
       "100069  Million Metric Tons of Carbon Dioxide                Total   \n",
       "100070  Million Metric Tons of Carbon Dioxide                Total   \n",
       "\n",
       "       Energy Class       Sector  \n",
       "0         Petroleum  Residential  \n",
       "1         Petroleum  Residential  \n",
       "2         Petroleum  Residential  \n",
       "3         Petroleum  Residential  \n",
       "4         Petroleum  Residential  \n",
       "...             ...          ...  \n",
       "100066      Biomass      Overall  \n",
       "100067      Biomass      Overall  \n",
       "100068      Biomass      Overall  \n",
       "100069      Biomass      Overall  \n",
       "100070      Biomass      Overall  \n",
       "\n",
       "[100071 rows x 10 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "oil"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1997 entries, 0 to 1996\n",
      "Data columns (total 3 columns):\n",
      " #   Column      Non-Null Count  Dtype  \n",
      "---  ------      --------------  -----  \n",
      " 0   Unnamed: 0  1997 non-null   int64  \n",
      " 1   anomaly     1997 non-null   float64\n",
      " 2   date        1997 non-null   object \n",
      "dtypes: float64(1), int64(1), object(1)\n",
      "memory usage: 46.9+ KB\n"
     ]
    }
   ],
   "source": [
    "temp.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "1",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/env_python38/lib/python3.8/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniforge3/envs/env_python38/lib/python3.8/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniforge3/envs/env_python38/lib/python3.8/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m temp[\u001b[39m1\u001b[39;49m]\n",
      "File \u001b[0;32m~/miniforge3/envs/env_python38/lib/python3.8/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniforge3/envs/env_python38/lib/python3.8/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 1"
     ]
    }
   ],
   "source": [
    "temp[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.16"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
